<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8a76ffc43b84dfcbdc609ef47671b92" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomKuzinModel.EmployeeLogin" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.EmployeePost" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Employers" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Flats" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Gender" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.History" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Houses" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Offers" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.RateFactor" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Roles" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Service" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Streets" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.TaskStatus" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.TenantLogin" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.Tenants" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomKuzinModel.TenantStatus" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DiplomKuzinModel.FK_EmployeeLogin_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Employers_EmployeePost" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Employers_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Employers_RateFactor" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Flats_House" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Flats_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Offers_Flats" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_TenantLogin_Flats" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Tenants_Flats" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Tenants_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_House_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Offers_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Offers_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_TenantLogin_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomKuzinModel.FK_Tenants_TenantStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>